PORT=5000
MONGO_URI=mongodb_uri
JWT_SECRET=Your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_secret
ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=passowrd